<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/assets/meta.png" />
        <link rel="apple-touch-icon" href="/assets/meta.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="/atomic.css" />
        <link rel="stylesheet" href="/css/global.css" />

        <title>Plutoniumm</title>
        %sveltekit.head%
    </head>

    <body
        class="noise"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
    >
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
